<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="/build/main.css">
</head>
<body>
    <div id="app"></div>
    <script src="/build/bundle.js"></script>
</body>
</html>